[gd_scene load_steps=2 format=3 uid="uid://bo7qswb16db6o"]

[ext_resource type="PackedScene" uid="uid://cx26kslrclhtd" path="res://Scenes/house.tscn" id="1_ijv5j"]

[node name="Environment" type="Node2D"]

[node name="House1" parent="." instance=ExtResource("1_ijv5j")]

[node name="House2" parent="." instance=ExtResource("1_ijv5j")]
position = Vector2(270, -13)

[node name="House3" parent="." instance=ExtResource("1_ijv5j")]
position = Vector2(137, 171)
